{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_invisible","order":3,"path":"objects/obj_invisible/obj_invisible.yy",},
    {"name":"spr_fireball","order":4,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_invisiblle","order":3,"path":"sprites/spr_invisiblle/spr_invisiblle.yy",},
    {"name":"obj_iron","order":1,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"spr_iron","order":1,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"obj_fireball","order":4,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_wood","order":2,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"spr_wood","order":2,"path":"sprites/spr_wood/spr_wood.yy",},
  ],
}