{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_paddle","order":10,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"spr_black","order":1,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"lv_05","order":3,"path":"rooms/lv_05/lv_05.yy",},
    {"name":"obj_dark_green","order":16,"path":"objects/obj_dark_green/obj_dark_green.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_shot","order":12,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_white","order":15,"path":"objects/obj_white/obj_white.yy",},
    {"name":"df295pd_7c879787_bc5f_4ece_89bd_dbaf0107d13a","order":1,"path":"sprites/df295pd_7c879787_bc5f_4ece_89bd_dbaf0107d13a/df295pd_7c879787_bc5f_4ece_89bd_dbaf0107d13a.yy",},
    {"name":"obj_gray_more_light","order":19,"path":"objects/obj_gray_more_light/obj_gray_more_light.yy",},
    {"name":"obj_yellow","order":13,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"lv_04","order":1,"path":"rooms/lv_04/lv_04.yy",},
    {"name":"obj_hole","order":8,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"spr_gray_dark","order":6,"path":"sprites/spr_gray_dark/spr_gray_dark.yy",},
    {"name":"spr_gray_light","order":4,"path":"sprites/spr_gray_light/spr_gray_light.yy",},
    {"name":"obj_pink","order":9,"path":"objects/obj_pink/obj_pink.yy",},
    {"name":"obj_black","order":14,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_green","order":7,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_gray_light","order":18,"path":"objects/obj_gray_light/obj_gray_light.yy",},
    {"name":"obj_orange","order":5,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"obj_ball","order":6,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_gray_dark","order":17,"path":"objects/obj_gray_dark/obj_gray_dark.yy",},
    {"name":"obj_purple","order":3,"path":"objects/obj_purple/obj_purple.yy",},
    {"name":"lv_03","order":2,"path":"rooms/lv_03/lv_03.yy",},
    {"name":"spr_white","order":2,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_dark_green","order":3,"path":"sprites/spr_dark_green/spr_dark_green.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_blue","order":1,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_power_up","order":4,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"spr_gray_more_light","order":5,"path":"sprites/spr_gray_more_light/spr_gray_more_light.yy",},
  ],
}